# allog_download

./: .gitignore  AGENTS.md  Adventure League Log Downloader.sln  CLAUDE.md  GEMINI.md  README.md  SECURITY.md  TASKS.md  character_csv_parser.py  character_list.py  requirements.txt
.github/: dependabot.yml
Adventure League Log Downloader/: AboutDialog.xaml  AboutDialog.xaml.cs  AccountDialog.xaml  AccountDialog.xaml.cs  AdditionalDataWindow.xaml  AdditionalDataWindow.xaml.cs  Adventure League Log Downloader.csproj  App.xaml  App.xaml.cs  CharacterDetailWindow.xaml  CharacterDetailWindow.xaml.cs  DataLocationDialog.xaml  DataLocationDialog.xaml.cs  DmSessionWindow.xaml  DmSessionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs
Adventure League Log Downloader/Services/: AdditionalSiteDataJson.cs  AdditionalSiteDataRecords.cs  AdditionalSiteDataScraper.cs  AdventurersLeagueAuth.cs  AdventurersLeagueHtmlParsing.cs  CharacterCsvDetailReader.cs  CharacterCsvDownloader.cs  CharacterCsvLocator.cs  CharacterJsonFile.cs  CharacterLogCsvReader.cs  CharacterPageHtml.cs  CharacterRecord.cs  CharacterRecordLastSessionComparer.cs  CharacterRecordLevelComparer.cs  CharacterScrapeReport.cs  CharacterScraper.cs  DmSessionJsonFile.cs  DmSessionMagicItem.cs  DmSessionRecord.cs  DmSessionRecordGridComparers.cs  DmSessionScrapeReport.cs  DmSessionScraper.cs  IAdventurersLeagueAuth.cs  ICredentialStore.cs  SessionLogWorkbookCsvExporter.cs  SettingsService.cs  UserSettings.cs  WindowsCredentialStore.cs
src/: auth.py  character_csv_parser.py  (+11 more)
(+23 files in other folders)
